{
  "extraKnownMarketplaces": {
    "devops-skills": {
      "source": {
        "source": "github",
        "repo": "leo-yli/devops-skills"
      }
    }
  },
  "enabledPlugins": {
    "devops-skills@devops-skills": true
  }
}